{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny":false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "preserve"
  },

  "exclude": [
    "node_modules",
    "**/__test__/**",
    "**/*.test.**",
    "lib/**"
  ]
}
